
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive Tai Chi training resource - Foundation, Advanced, and Elite levels">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="/en/foundation/basics/index.md" hreflang="en">
        
          <link rel="alternate" href="/vi/foundation/basics/index.md" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ian Sinclair's Classical Tai Chi Chuan Series - Tai Chi Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ian-sinclairs-classical-tai-chi-chuan-series" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Tai Chi Knowledge Base" class="md-header__button md-logo" aria-label="Tai Chi Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tai Chi Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ian Sinclair's Classical Tai Chi Chuan Series
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/foundation/basics/index.md" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/vi/foundation/basics/index.md" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HenryPhamDuc/taichiknowledgebase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HenryPhamDuc/taichiknowledgebase
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://henryphamduc.github.io/taichiknowledgebase/vi/index.html" class="md-tabs__link">
        
  
  
    
  
  Thư Viện Kiến Thức Thái Cực Quyền

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Tai Chi Knowledge Base" class="md-nav__button md-logo" aria-label="Tai Chi Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tai Chi Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HenryPhamDuc/taichiknowledgebase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HenryPhamDuc/taichiknowledgebase
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://henryphamduc.github.io/taichiknowledgebase/vi/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thư Viện Kiến Thức Thái Cực Quyền
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../basics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/foundation/basics/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ Bản - Cấp Độ Nền Tảng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/foundation/deep-dives/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chuyên Sâu - Cấp Độ Nền Tảng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/basics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/advanced/basics/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ Bản - Cấp Độ Cao Cấp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/deep-dives/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/advanced/deep-dives/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chuyên Sâu - Cấp Độ Cao Cấp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../elite/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elite
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../elite/basics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/elite/basics/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ Bản - Cấp Độ Tinh Hoa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../elite/deep-dives/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vi/elite/deep-dives/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chuyên Sâu - Cấp Độ Tinh Hoa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-the-classical-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: The Classical Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: The Classical Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-yang-family-lineage-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Yang Family Lineage Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-three-levels-of-classical-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Levels of Classical Training
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Levels of Classical Training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#level-1-form-structure-kuai-jia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 1: Form Structure (Kuai Jia)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-2-internal-development-gong-fu-jia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 2: Internal Development (Gong Fu Jia)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-3-application-understanding-yong-fa-jia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 3: Application Understanding (Yong Fa Jia)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-core-principles-of-classical-tai-chi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: Core Principles of Classical Tai Chi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Core Principles of Classical Tai Chi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principle-1-xu-ling-ding-jin-crown-lifts-spirit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principle 1: Xu Ling Ding Jin (Crown Lifts Spirit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principle-2-han-xiong-ba-bei-hollow-chest-round-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principle 2: Han Xiong Ba Bei (Hollow Chest, Round Back)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principle-3-song-yao-relax-the-waist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principle 3: Song Yao (Relax the Waist)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principle-4-fen-qing-xu-shi-distinguish-empty-and-full" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principle 4: Fen Qing Xu Shi (Distinguish Empty and Full)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-training-exercises-from-the-classical-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: Training Exercises from the Classical Series
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: Training Exercises from the Classical Series">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-standing-posture-zhan-zhuang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1: Standing Posture (Zhan Zhuang)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-silk-reeling-chan-si-gong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2: Silk Reeling (Chan Si Gong)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-weight-transfer-drills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3: Weight Transfer Drills
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-form-breakdown-key-movements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4: Form Breakdown - Key Movements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 4: Form Breakdown - Key Movements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#movement-grasp-birds-tail-lan-que-wei" class="md-nav__link">
    <span class="md-ellipsis">
      
        Movement: Grasp Bird's Tail (Lan Que Wei)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Movement: Grasp Bird&#39;s Tail (Lan Que Wei)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ward-peng" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ward (Peng)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roll-back-lu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roll Back (Lu)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#press-ji" class="md-nav__link">
    <span class="md-ellipsis">
      
        Press (Ji)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-an" class="md-nav__link">
    <span class="md-ellipsis">
      
        Push (An)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movement-single-whip-dan-bian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Movement: Single Whip (Dan Bian)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movement-white-crane-spreads-wings-bai-he-liang-chi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Movement: White Crane Spreads Wings (Bai He Liang Chi)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-training-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5: Training Recommendations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 5: Training Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#daily-practice-structure-60-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Daily Practice Structure (60 Minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progressive-training-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progressive Training Timeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Progressive Training Timeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#months-1-3-foundation-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Months 1-3: Foundation Building
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#months-4-6-internal-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Months 4-6: Internal Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#months-7-12-refinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Months 7-12: Refinement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#year-2-advanced-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Year 2+: Advanced Development
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-6-common-questions-from-students" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 6: Common Questions from Students
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 6: Common Questions from Students">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q-how-long-should-i-practice-each-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: How long should I practice each day?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-my-knees-hurt-when-i-practice-what-am-i-doing-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: My knees hurt when I practice. What am I doing wrong?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-how-do-i-know-if-im-practicing-correctly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: How do I know if I'm practicing correctly?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-can-i-learn-from-videos-or-do-i-need-a-teacher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q: Can I learn from videos, or do I need a teacher?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-7-integration-with-foundation-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 7: Integration with Foundation Principles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 7: Integration with Foundation Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-classical-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure → Classical Form
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#song-fluid-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Song → Fluid Expression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weight-transfer-yinyang-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weight Transfer → Yin/Yang Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-the-classical-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion: The Classical Path
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ian-sinclairs-classical-tai-chi-chuan-series">Ian Sinclair's Classical Tai Chi Chuan Series<a class="headerlink" href="#ian-sinclairs-classical-tai-chi-chuan-series" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This comprehensive guide covers Ian Sinclair's Classical Tai Chi Chuan series, focusing on traditional Yang-style form breakdowns, precise movement mechanics, and the integration of internal principles with external expression.</p>
<p><strong>What Makes This Series Distinct:</strong>
- Emphasis on classical Yang Chengfu framework
- Detailed form breakdowns with biomechanical precision
- Integration of martial applications within health practice
- Clear progressions from beginner to advanced levels
- Testing methods for each movement principle</p>
<p><strong>Who This Is For:</strong>
- Practitioners seeking deeper understanding of form mechanics
- Students transitioning from beginner to intermediate levels
- Teachers looking for clear instructional frameworks
- Anyone interested in traditional Yang-style Tai Chi</p>
<hr />
<h2 id="part-1-the-classical-framework">Part 1: The Classical Framework<a class="headerlink" href="#part-1-the-classical-framework" title="Permanent link">&para;</a></h2>
<h3 id="the-yang-family-lineage-approach">The Yang Family Lineage Approach<a class="headerlink" href="#the-yang-family-lineage-approach" title="Permanent link">&para;</a></h3>
<p>Ian Sinclair's teaching draws from the traditional Yang family lineage, particularly the teachings of Yang Chengfu (1883-1936), who standardized the large-frame style practiced worldwide today.</p>
<p><strong>Key Characteristics of Yang Style:</strong>
- Large, expansive movements
- Even, flowing tempo throughout the form
- Upright, centered posture
- Softness concealing hardness (mian li zang zhen)
- Health and martial applications unified through shared mechanics</p>
<h3 id="the-three-levels-of-classical-training">The Three Levels of Classical Training<a class="headerlink" href="#the-three-levels-of-classical-training" title="Permanent link">&para;</a></h3>
<p>Sinclair structures classical training into three progressive levels:</p>
<h4 id="level-1-form-structure-kuai-jia">Level 1: Form Structure (Kuai Jia)<a class="headerlink" href="#level-1-form-structure-kuai-jia" title="Permanent link">&para;</a></h4>
<p><strong>Focus:</strong> Learning the correct movements and sequences
- Proper body alignment in each posture
- Weight transfer mechanics
- Basic coordination of hands, feet, and eyes
- Understanding yin/yang weight distribution</p>
<p><strong>Training Emphasis:</strong>
<div class="highlight"><pre><span></span><code>Weeks 1-4:  Learn form sequence (24-form or traditional long form)
Weeks 5-8:  Refine alignment and weight transfer
Weeks 9-12: Integrate breath with movement
Months 4-6: Develop continuous flow without pauses
</code></pre></div></p>
<h4 id="level-2-internal-development-gong-fu-jia">Level 2: Internal Development (Gong Fu Jia)<a class="headerlink" href="#level-2-internal-development-gong-fu-jia" title="Permanent link">&para;</a></h4>
<p><strong>Focus:</strong> Building internal power and sensitivity
- Song (active relaxation) development
- Kua rotation and dantian control
- Peng jin (expansive force) cultivation
- Whole-body connection (zheng ti jin)</p>
<p><strong>Training Methods:</strong>
- Standing postures (zhan zhuang)
- Silk reeling exercises (chan si gong)
- Push hands basics
- Form practiced with internal awareness</p>
<h4 id="level-3-application-understanding-yong-fa-jia">Level 3: Application Understanding (Yong Fa Jia)<a class="headerlink" href="#level-3-application-understanding-yong-fa-jia" title="Permanent link">&para;</a></h4>
<p><strong>Focus:</strong> Martial applications and energetic expression
- Understanding each movement's combat purpose
- Fa jin (power issuance) training
- Sensitivity development (ting jin)
- Free push hands and spontaneous response</p>
<hr />
<h2 id="part-2-core-principles-of-classical-tai-chi">Part 2: Core Principles of Classical Tai Chi<a class="headerlink" href="#part-2-core-principles-of-classical-tai-chi" title="Permanent link">&para;</a></h2>
<h3 id="principle-1-xu-ling-ding-jin-crown-lifts-spirit">Principle 1: Xu Ling Ding Jin (Crown Lifts Spirit)<a class="headerlink" href="#principle-1-xu-ling-ding-jin-crown-lifts-spirit" title="Permanent link">&para;</a></h3>
<p><strong>Physical Expression:</strong>
- Head suspended from above, as if by a silk thread
- Chin slightly tucked, neck relaxed
- Eyes level, gaze soft but alert</p>
<p><strong>Common Errors:</strong>
| Error | Effect | Correction |
|-------|--------|------------|
| Head tilts forward | Cervical compression, restricted breath | Imagine crown lifting toward sky |
| Chin juts out | Tension in back of neck | Gently tuck chin, lengthen neck |
| Stiff neck | Blocks energy flow, creates tension | Shake head gently, find natural alignment |</p>
<p><strong>Testing Method:</strong>
Partner applies gentle downward pressure on crown:
- Correct: Force transmits through spine to ground
- Incorrect: You feel pressure in neck or lose balance</p>
<hr />
<h3 id="principle-2-han-xiong-ba-bei-hollow-chest-round-back">Principle 2: Han Xiong Ba Bei (Hollow Chest, Round Back)<a class="headerlink" href="#principle-2-han-xiong-ba-bei-hollow-chest-round-back" title="Permanent link">&para;</a></h3>
<p><strong>Physical Expression:</strong>
- Chest slightly concave, not puffed or collapsed
- Upper back rounded and relaxed
- Shoulder blades sink and spread</p>
<p><strong>Biomechanical Function:</strong>
- Allows full diaphragmatic breathing
- Connects arm strength to back and legs
- Prevents "floating" energy in chest
- Enables jin to issue from back, not arms</p>
<p><strong>Common Errors:</strong>
| Error | Effect | Correction |
|-------|--------|------------|
| Chest puffed out | Energy rises, breathing shallow | Exhale fully, let chest soften |
| Shoulders rise | Disconnected arms, tension | Drop shoulders, rotate scapulae down |
| Back rigid | Blocked force transmission | Round upper back slightly, breathe into back |</p>
<hr />
<h3 id="principle-3-song-yao-relax-the-waist">Principle 3: Song Yao (Relax the Waist)<a class="headerlink" href="#principle-3-song-yao-relax-the-waist" title="Permanent link">&para;</a></h3>
<p><strong>Physical Expression:</strong>
- Waist soft and supple, not rigid
- Natural lumbar curve maintained
- Hips free to rotate</p>
<p><strong>Why It Matters:</strong></p>
<blockquote>
<p>"The waist is the commander of all movement" - Yang Chengfu</p>
</blockquote>
<p><strong>Biomechanical Reality:</strong>
- Waist connects upper and lower body
- Rotation generates power for strikes and pushes
- Tension in waist blocks force transmission
- Song allows ground force to reach the hands</p>
<p><strong>Training Exercise: Waist Rotation Drill</strong>
<div class="highlight"><pre><span></span><code>1. Stand wu chi stance (feet parallel, shoulder-width)
2. Hands resting on lower abdomen
3. Rotate waist left and right, letting arms swing naturally
4. Keep feet planted, knees soft
5. Feel rotation originating from waist, not shoulders
6. Practice: 3 minutes daily, gradually increase rotation range
</code></pre></div></p>
<hr />
<h3 id="principle-4-fen-qing-xu-shi-distinguish-empty-and-full">Principle 4: Fen Qing Xu Shi (Distinguish Empty and Full)<a class="headerlink" href="#principle-4-fen-qing-xu-shi-distinguish-empty-and-full" title="Permanent link">&para;</a></h3>
<p><strong>Physical Expression:</strong>
- Clear weight distribution (100/0 to 70/30 range)
- No double-weightedness (50/50 only during transitions)
- Empty leg can lift freely at any moment</p>
<p><strong>Why It Matters:</strong>
- Enables quick weight shifts for strikes and evasions
- Develops rooting and stability
- Improves proprioception and balance
- Essential for push hands sensitivity</p>
<p><strong>Common Errors:</strong>
| Error | Effect | Correction |
|-------|--------|------------|
| Weight on both legs (double-weighted) | Slow, stuck, rooted in bad way | Practice slow form, feel weight shift |
| Weight collapses on one side | Unstable, easily uprooted | Maintain structure, don't lean |
| Unclear weight transfer | Partner can sense your intention | Slow down, feel each transition |</p>
<hr />
<h2 id="part-3-training-exercises-from-the-classical-series">Part 3: Training Exercises from the Classical Series<a class="headerlink" href="#part-3-training-exercises-from-the-classical-series" title="Permanent link">&para;</a></h2>
<h3 id="exercise-1-standing-posture-zhan-zhuang">Exercise 1: Standing Posture (Zhan Zhuang)<a class="headerlink" href="#exercise-1-standing-posture-zhan-zhuang" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Develop structure, rooting, and peng jin</p>
<p><strong>Wu Chi Stance (Beginning Position):</strong>
<div class="highlight"><pre><span></span><code>- Feet parallel, shoulder-width apart
- Knees slightly bent (not locked)
- Hips level, tailbone slightly tucked
- Spine naturally straight
- Shoulders relaxed, elbows dropped
- Hands rest on thighs or float in front of dantian
- Crown lifts, chin slightly tucked
- Eyes soft, gaze forward
- Breath natural, deep into abdomen
</code></pre></div></p>
<p><strong>Progression:</strong>
- Week 1-2: 3 minutes daily
- Week 3-4: 5 minutes daily
- Month 2: 10 minutes daily
- Advanced: 20+ minutes</p>
<p><strong>What to Feel:</strong>
- Ground connection through feet
- Heat or tingling in hands
- Relaxed alertness throughout body
- Breath sinking to dantian</p>
<hr />
<h3 id="exercise-2-silk-reeling-chan-si-gong">Exercise 2: Silk Reeling (Chan Si Gong)<a class="headerlink" href="#exercise-2-silk-reeling-chan-si-gong" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Develop whole-body coordination and spiral force</p>
<p><strong>Basic Silk Reeling Movement:</strong>
<div class="highlight"><pre><span></span><code>Starting Position: Horse stance, hands in front of chest

Movement Pattern:
1. Rotate waist right, right hand circles out and up
2. Transfer weight to right leg, left hand follows
3. Rotate waist left, left hand circles out and up
4. Continue flowing in figure-8 pattern
</code></pre></div></p>
<p><strong>Key Points:</strong>
- Movement originates from dantian, not arms
- Hands follow waist rotation, not vice versa
- Spiraling quality through entire body
- Continuous, unbroken flow</p>
<p><strong>Common Mistake:</strong>
Using arm strength instead of waist rotation. Partner test: have someone apply light pressure to your hands - if they can stop your movement by pushing on your hands alone, you're using local arm strength.</p>
<hr />
<h3 id="exercise-3-weight-transfer-drills">Exercise 3: Weight Transfer Drills<a class="headerlink" href="#exercise-3-weight-transfer-drills" title="Permanent link">&para;</a></h3>
<p><strong>Purpose:</strong> Develop clear yin/yang distinction and smooth transitions</p>
<p><strong>Drill 1: Bow Stance Transitions</strong>
<div class="highlight"><pre><span></span><code>1. Start in horse stance, hands on hips
2. Shift weight 70% to right leg, left leg becomes empty
3. Step left foot forward into bow stance
4. Shift weight back to rear leg, return to horse stance
5. Repeat on other side
6. Practice: 10 repetitions each side, slow and controlled
</code></pre></div></p>
<p><strong>Drill 2: Cat Stance Balance</strong>
<div class="highlight"><pre><span></span><code>1. From bow stance, shift 100% weight to rear leg
2. Lift front foot, toe pointing down (cat stance)
3. Hold for 3 breaths
4. Lower foot and return to bow stance
5. Practice: 5 repetitions each side
</code></pre></div></p>
<hr />
<h2 id="part-4-form-breakdown-key-movements">Part 4: Form Breakdown - Key Movements<a class="headerlink" href="#part-4-form-breakdown-key-movements" title="Permanent link">&para;</a></h2>
<h3 id="movement-grasp-birds-tail-lan-que-wei">Movement: Grasp Bird's Tail (Lan Que Wei)<a class="headerlink" href="#movement-grasp-birds-tail-lan-que-wei" title="Permanent link">&para;</a></h3>
<p><strong>Sequence Overview:</strong>
Grasp Bird's Tail is actually four movements performed as one continuous sequence:
1. Ward Left (Peng)
2. Ward Right (Peng)
3. Roll Back (Lu)
4. Press (Ji)
5. Push (An)</p>
<p><strong>Biomechanical Analysis:</strong></p>
<h4 id="ward-peng">Ward (Peng)<a class="headerlink" href="#ward-peng" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>Structure: Forward bow stance, one arm rounded in front
Weight: 70% front leg, 30% rear leg
Intent: Expansive force in all directions
Common Error: Using arm strength instead of whole-body expansion
</code></pre></div>
<h4 id="roll-back-lu">Roll Back (Lu)<a class="headerlink" href="#roll-back-lu" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>Structure: Sit back into rear leg, redirect incoming force
Weight: Shift to 70% rear leg
Intent: Yield and redirect, not resist
Common Error: Pulling with arms instead of rotating waist
</code></pre></div>
<h4 id="press-ji">Press (Ji)<a class="headerlink" href="#press-ji" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>Structure: Both hands move forward, rear leg pushes
Weight: Shift to 70% front leg
Intent: Compress and issue forward
Common Error: Leaning forward, losing root
</code></pre></div>
<h4 id="push-an">Push (An)<a class="headerlink" href="#push-an" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>Structure: Hands separate then push forward together
Weight: Shift back then forward (sink before issuing)
Intent: Downward then forward force
Common Error: Pushing from shoulders, not legs
</code></pre></div>
<hr />
<h3 id="movement-single-whip-dan-bian">Movement: Single Whip (Dan Bian)<a class="headerlink" href="#movement-single-whip-dan-bian" title="Permanent link">&para;</a></h3>
<p><strong>Key Points:</strong>
- Weight shift from right to left
- Right hand forms hook, left hand pushes
- Waist rotation connects the movement
- Final posture: 70% weight on left leg, right leg empty</p>
<p><strong>Application Insights:</strong>
- Hook hand can trap or strike
- Left palm issues force from whole-body rotation
- Spine acts as whip, transmitting power from feet to hand</p>
<p><strong>Common Mistakes:</strong>
| Error | Effect | Correction |
|-------|--------|------------|
| Hook formed with tension | Blocks energy flow to hand | Form hook with intention, not grip strength |
| Weight unclear | Movement feels heavy, stuck | Feel weight shift completely before turning |
| Shoulders rise | Disconnected from ground | Drop shoulders, sink elbows |</p>
<hr />
<h3 id="movement-white-crane-spreads-wings-bai-he-liang-chi">Movement: White Crane Spreads Wings (Bai He Liang Chi)<a class="headerlink" href="#movement-white-crane-spreads-wings-bai-he-liang-chi" title="Permanent link">&para;</a></h3>
<p><strong>Structure:</strong>
- One leg empty, toe touching ground
- One arm rises (wing up), one arm lowers (wing down)
- Body upright, crown lifts</p>
<p><strong>Intent:</strong>
- Rising hand: Lift opponent's arm
- Lowering hand: Control opponent's structure
- Empty leg: Ready to step or kick</p>
<p><strong>Common Mistakes:</strong>
| Error | Effect | Correction |
|-------|--------|------------|
| Leaning forward | Loses balance, easily pushed | Keep spine vertical, sit back on rooted leg |
| Both arms tense | Loses sensitivity, wastes energy | Rising arm light, lowering arm heavy |
| Weight on both legs | Cannot move quickly | Keep back leg 100% weighted |</p>
<hr />
<h2 id="part-5-training-recommendations">Part 5: Training Recommendations<a class="headerlink" href="#part-5-training-recommendations" title="Permanent link">&para;</a></h2>
<h3 id="daily-practice-structure-60-minutes">Daily Practice Structure (60 Minutes)<a class="headerlink" href="#daily-practice-structure-60-minutes" title="Permanent link">&para;</a></h3>
<p><strong>Warm-up (10 minutes):</strong>
- Joint rotations: ankles, knees, hips, waist, shoulders, neck
- Gentle stretching: legs, back, arms
- Breathing exercises: 20 deep abdominal breaths</p>
<p><strong>Standing Posture (10 minutes):</strong>
- Wu chi stance: 5 minutes
- Peng stance: 5 minutes (2.5 min each side)</p>
<p><strong>Form Practice (25 minutes):</strong>
- Slow form: 15 minutes (focus on alignment and flow)
- Application drilling: 10 minutes (practice key movements with partner or solo visualization)</p>
<p><strong>Cool-down (15 minutes):</strong>
- Silk reeling exercises: 5 minutes
- Gentle shaking: 2 minutes (release residual tension)
- Meditation or quiet sitting: 8 minutes</p>
<hr />
<h3 id="progressive-training-timeline">Progressive Training Timeline<a class="headerlink" href="#progressive-training-timeline" title="Permanent link">&para;</a></h3>
<h4 id="months-1-3-foundation-building">Months 1-3: Foundation Building<a class="headerlink" href="#months-1-3-foundation-building" title="Permanent link">&para;</a></h4>
<p><strong>Goals:</strong>
- Learn complete form sequence
- Understand basic alignment principles
- Develop daily practice habit</p>
<p><strong>Focus:</strong>
- Attend classes or follow video instruction
- Practice form slowly, don't rush
- Study one principle per week</p>
<hr />
<h4 id="months-4-6-internal-development">Months 4-6: Internal Development<a class="headerlink" href="#months-4-6-internal-development" title="Permanent link">&para;</a></h4>
<p><strong>Goals:</strong>
- Integrate song (relaxation) throughout form
- Develop awareness of weight transfer
- Begin standing posture practice</p>
<p><strong>Focus:</strong>
- Slow down form practice even more
- Feel ground connection in each movement
- Start push hands basics (if available)</p>
<hr />
<h4 id="months-7-12-refinement">Months 7-12: Refinement<a class="headerlink" href="#months-7-12-refinement" title="Permanent link">&para;</a></h4>
<p><strong>Goals:</strong>
- Smooth transitions without pauses
- Clear yin/yang distinction
- Begin sensing jin (internal force)</p>
<p><strong>Focus:</strong>
- Record yourself practicing, compare to teachers
- Work with training partners
- Deepen understanding of applications</p>
<hr />
<h4 id="year-2-advanced-development">Year 2+: Advanced Development<a class="headerlink" href="#year-2-advanced-development" title="Permanent link">&para;</a></h4>
<p><strong>Goals:</strong>
- Fa jin training
- Advanced push hands
- Teaching and transmitting to others</p>
<p><strong>Focus:</strong>
- Practice pushing with whole-body power
- Develop sensitivity to partner's energy
- Explore martial applications in depth</p>
<hr />
<h2 id="part-6-common-questions-from-students">Part 6: Common Questions from Students<a class="headerlink" href="#part-6-common-questions-from-students" title="Permanent link">&para;</a></h2>
<h3 id="q-how-long-should-i-practice-each-day">Q: How long should I practice each day?<a class="headerlink" href="#q-how-long-should-i-practice-each-day" title="Permanent link">&para;</a></h3>
<p><strong>Ian's Answer:</strong></p>
<blockquote>
<p>"Better to practice 15 minutes daily than 2 hours once a week. Consistency builds the neural pathways and body memory. Start with what's sustainable - even 10 minutes daily creates change. As you feel benefits, naturally you'll want to practice longer."</p>
</blockquote>
<p><strong>Minimum Effective Dose:</strong>
- 10-15 minutes: Maintenance and stress relief
- 30 minutes: Noticeable progress in skill and health
- 60+ minutes: Deep development, rapid improvement</p>
<hr />
<h3 id="q-my-knees-hurt-when-i-practice-what-am-i-doing-wrong">Q: My knees hurt when I practice. What am I doing wrong?<a class="headerlink" href="#q-my-knees-hurt-when-i-practice-what-am-i-doing-wrong" title="Permanent link">&para;</a></h3>
<p><strong>Common Causes:</strong>
1. Knees extend past toes in bow stance
2. Knees collapse inward (valgus)
3. Weight shifts incorrectly, torque on knee joint
4. Standing too low too soon</p>
<p><strong>Solutions:</strong>
- Keep knee aligned with second toe
- Never let knee extend past front of foot
- Raise your stance (practice higher)
- Strengthen legs gradually
- If pain persists, consult teacher and medical professional</p>
<hr />
<h3 id="q-how-do-i-know-if-im-practicing-correctly">Q: How do I know if I'm practicing correctly?<a class="headerlink" href="#q-how-do-i-know-if-im-practicing-correctly" title="Permanent link">&para;</a></h3>
<p><strong>Signs of Progress:</strong>
- Feel more relaxed in daily life
- Better balance and coordination
- Increased body awareness
- Reduced stress and anxiety
- Improved sleep quality
- Movements feel lighter, more fluid</p>
<p><strong>Testing Methods:</strong>
- Record yourself and compare to quality instruction
- Work with qualified teacher for feedback
- Push hands with partners reveals stuck points
- Health improvements validate internal development</p>
<hr />
<h3 id="q-can-i-learn-from-videos-or-do-i-need-a-teacher">Q: Can I learn from videos, or do I need a teacher?<a class="headerlink" href="#q-can-i-learn-from-videos-or-do-i-need-a-teacher" title="Permanent link">&para;</a></h3>
<p><strong>Ian's Perspective:</strong></p>
<blockquote>
<p>"Videos are excellent for learning the sequence and reviewing details. But a qualified teacher provides something videos cannot: direct feedback on your body mechanics, hands-on adjustments, and answers to your specific questions. Ideally, use both - videos for regular practice, teacher for periodic correction."</p>
</blockquote>
<p><strong>Hybrid Approach:</strong>
- Find teacher for initial learning (in-person or online sessions)
- Use videos for daily practice between sessions
- Return to teacher every few weeks for correction
- Join local or online practice groups for community</p>
<hr />
<h2 id="part-7-integration-with-foundation-principles">Part 7: Integration with Foundation Principles<a class="headerlink" href="#part-7-integration-with-foundation-principles" title="Permanent link">&para;</a></h2>
<p>The Classical series builds directly on the biomechanical foundation. Here's how the principles integrate:</p>
<h3 id="structure-classical-form">Structure → Classical Form<a class="headerlink" href="#structure-classical-form" title="Permanent link">&para;</a></h3>
<p>Foundation principle of skeletal alignment becomes the framework for every form movement. When structure is correct:
- Form looks beautiful automatically
- Force transmits efficiently
- Health benefits optimize
- Martial applications work without brute strength</p>
<p>Testing: If form feels effortful or ugly, check structure first before adding complexity.</p>
<hr />
<h3 id="song-fluid-expression">Song → Fluid Expression<a class="headerlink" href="#song-fluid-expression" title="Permanent link">&para;</a></h3>
<p>Foundation principle of active relaxation enables:
- Smooth transitions without jerking
- Sensitivity to own body and partners
- Efficient movement (no wasted energy)
- Rapid response capability</p>
<p>Paradox: Relaxation makes you stronger (allows structure to work) and faster (no opposing muscle tension).</p>
<hr />
<h3 id="weight-transfer-yinyang-flow">Weight Transfer → Yin/Yang Flow<a class="headerlink" href="#weight-transfer-yinyang-flow" title="Permanent link">&para;</a></h3>
<p>Clear weight distinction learned in foundation becomes:
- Agile footwork in applications
- Unshakeable stability when rooted
- Explosive power when issuing
- Impeccable balance in challenging positions</p>
<p>Quality to cultivate: Like water flowing - always moving, never stuck, finding the path of least resistance.</p>
<hr />
<h2 id="conclusion-the-classical-path">Conclusion: The Classical Path<a class="headerlink" href="#conclusion-the-classical-path" title="Permanent link">&para;</a></h2>
<p>Ian Sinclair's Classical Tai Chi Chuan series offers a complete path from beginner to advanced practitioner. The key is progressive, consistent practice with attention to detail at each level.</p>
<p><strong>Remember:</strong>
- Rushing creates bad habits that take years to undo
- Slowness is the fastest path to mastery
- Principles matter more than the number of forms you know
- Health and martial skills develop together through correct practice
- The journey is the destination - each practice session is complete in itself</p>
<p><strong>Next Steps:</strong>
1. Begin or deepen daily practice with this framework
2. Study one principle deeply each week
3. Record your practice monthly to track progress
4. Find qualified instruction when possible
5. Enjoy the process of discovery and refinement</p>
<hr />
<p><em>This article is based on Ian Sinclair's teaching methodology and the traditional Yang family Tai Chi Chuan lineage. For video instruction and detailed demonstrations, refer to Ian Sinclair's official YouTube channel and teaching resources.</em></p>
<p><strong>Citation:</strong> Sinclair, Ian. Classical Tai Chi Chuan Series [Video teachings]. Various platforms.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>