
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive Tai Chi training resource - Foundation, Advanced, and Elite levels">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="/en/foundation/basics/index.md" hreflang="en">
        
          <link rel="alternate" href="/vi/foundation/basics/index.md" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Yang Chengfu's Foundational Principles: The Heart of Tai Chi - Tai Chi Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yang-chengfus-foundational-principles-the-heart-of-tai-chi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Tai Chi Knowledge Base" class="md-header__button md-logo" aria-label="Tai Chi Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tai Chi Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Yang Chengfu's Foundational Principles: The Heart of Tai Chi
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/foundation/basics/index.md" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/vi/foundation/basics/index.md" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HenryPhamDuc/taichiknowledgebase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HenryPhamDuc/taichiknowledgebase
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  Foundation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/index.html" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elite/index.html" class="md-tabs__link">
          
  
  
    
  
  Elite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../form-analysis/index.html" class="md-tabs__link">
          
  
  
    
  
  Form Analysis

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Tai Chi Knowledge Base" class="md-nav__button md-logo" aria-label="Tai Chi Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tai Chi Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HenryPhamDuc/taichiknowledgebase" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HenryPhamDuc/taichiknowledgebase
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../basics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../vi/foundation/basics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Basics
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../vi/foundation/deep-dives/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Deep Dives
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/basics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../vi/advanced/basics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Basics
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/deep-dives/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../vi/advanced/deep-dives/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Deep Dives
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../elite/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Elite
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Elite
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../elite/basics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../vi/elite/basics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Basics
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../elite/deep-dives/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../vi/elite/deep-dives/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vietnamese Deep Dives
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vietnamese Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../form-analysis/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Form Analysis
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Form Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    24-Form Breakdown
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    24-Form Breakdown
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form-analysis/24-form-breakdown-forms-1-8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms 1-8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form-analysis/24-form-breakdown-forms-9-16.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms 9-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../form-analysis/24-form-breakdown-forms-17-24.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms 17-24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opening-a-legacy-distilled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening: A Legacy Distilled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historical-context-from-family-secret-to-global-heritage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Context: From Family Secret to Global Heritage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historical Context: From Family Secret to Global Heritage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-yang-family-lineage" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Yang Family Lineage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yang-chengfus-era" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yang Chengfu's Era
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teaching-royalty-and-commoners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teaching Royalty and Commoners
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-philosophy-yang-chengfus-heart-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Philosophy: Yang Chengfu's Heart Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Philosophy: Yang Chengfu&#39;s Heart Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#song-relaxed-but-not-collapsed" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Song" — Relaxed But Not Collapsed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fen-qing-xu-shi-the-art-of-distinction" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Fen Qing Xu Shi" — The Art of Distinction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yong-yi-bu-yong-li-mind-leads-body-follows" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Yong Yi Bu Yong Li" — Mind Leads, Body Follows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-10-essentials-an-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 10 Essentials: An Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The 10 Essentials: An Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-1-structural-foundation-principles-1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group 1: Structural Foundation (Principles 1-3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-2-energy-operation-principles-4-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group 2: Energy Operation (Principles 4-6)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-3-whole-body-integration-principles-7-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group 3: Whole-Body Integration (Principles 7-9)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-4-cultivation-peak-principle-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group 4: Cultivation Peak (Principle 10)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-classics-to-practice-how-yang-chengfu-interpreted-ancient-wisdom" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Classics to Practice: How Yang Chengfu Interpreted Ancient Wisdom
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="From Classics to Practice: How Yang Chengfu Interpreted Ancient Wisdom">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-from-qi-sticks-to-back-to-contain-the-chest-raise-the-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: From "Qi Sticks to Back" to "Contain the Chest, Raise the Back"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-from-one-qi-flows-down-to-relax-the-waist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: From "One Qi Flows Down" to "Relax the Waist"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teaching-method-from-oral-transmission-to-systematization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teaching Method: From Oral Transmission to Systematization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yang-chengfus-legacy-in-modern-tai-chi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yang Chengfu's Legacy in Modern Tai Chi
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Yang Chengfu&#39;s Legacy in Modern Tai Chi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yang-style-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yang Style Today
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#influence-beyond-martial-arts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Influence Beyond Martial Arts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#challenges-in-preserving-the-legacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenges in Preserving the Legacy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-the-10-principles-to-modern-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applying the 10 Principles to Modern Practice
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Applying the 10 Principles to Modern Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Beginners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-experienced-practitioners" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Experienced Practitioners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-teachers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Teachers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-reflection-why-the-10-principles-still-matter-after-nearly-a-century" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Reflection: Why the 10 Principles Still Matter After Nearly a Century
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="yang-chengfus-foundational-principles-the-heart-of-tai-chi">Yang Chengfu's Foundational Principles: The Heart of Tai Chi<a class="headerlink" href="#yang-chengfus-foundational-principles-the-heart-of-tai-chi" title="Permanent link">&para;</a></h1>
<h2 id="opening-a-legacy-distilled">Opening: A Legacy Distilled<a class="headerlink" href="#opening-a-legacy-distilled" title="Permanent link">&para;</a></h2>
<p>Yang Chengfu (1883-1936) was not just a martial artist — he was the bridge that carried Tai Chi from a family secret to a global practice. As the third-generation master of the Yang family lineage, he inherited a rich tradition from his grandfather Yang Luchan and father Yang Jianhou. But his greatest contribution was not in personal technique — it was in systematization and transmission.</p>
<p>Throughout his life, Yang Chengfu taught royalty, scholars, and commoners alike. He recognized that for Tai Chi to survive beyond the Yang family, it needed to be articulated in a way accessible to anyone — not just those with natural genius. From this insight emerged the 10 Essentials, a framework of principles that remains the gold standard for Tai Chi practitioners today.</p>
<p>This article explores the historical context, underlying philosophy, and how Yang Chengfu's principles continue to shape modern Tai Chi practice.</p>
<hr />
<h2 id="historical-context-from-family-secret-to-global-heritage">Historical Context: From Family Secret to Global Heritage<a class="headerlink" href="#historical-context-from-family-secret-to-global-heritage" title="Permanent link">&para;</a></h2>
<h3 id="the-yang-family-lineage">The Yang Family Lineage<a class="headerlink" href="#the-yang-family-lineage" title="Permanent link">&para;</a></h3>
<p>The Yang family Tai Chi story begins with Yang Luchan (1799-1872), the founder. As a Han Chinese, Yang Luchan was initially denied access to learn Tai Chi from the Chen family, as it was an internal secret. According to legend, he disguised himself as a servant and secretly observed training sessions for years before finally being formally accepted.</p>
<p>After mastering the art, Yang Luchan traveled to Beijing and began teaching Tai Chi to the Manchu nobility, including the royal family. His nickname "Yang the Invincible" reflected his reputation for unmatched fighting ability. However, he recognized that teaching nobility — who had no intention of becoming fighters — required a different approach than teaching family members. He began softening the movements, emphasizing health benefits, and reducing the more aggressive martial elements.</p>
<p>Yang Jianhou (1839-1917), Yang Luchan's third son, inherited and continued refining this style. Known for his fiery temper and extremely effective fighting technique, he also began formalizing the teaching methodology into more systematic principles.</p>
<p>Yang Chengfu (1883-1936), Yang Luchan's grandson and Yang Jianhou's third son, completed this transformation. Born during a turbulent period in Chinese history — from the declining Qing Dynasty, through the 1911 Revolution, to the warlord era — he witnessed the collapse of old order and the rise of a new world. In this context, he recognized that family secrets could not survive without opening to the public.</p>
<h3 id="yang-chengfus-era">Yang Chengfu's Era<a class="headerlink" href="#yang-chengfus-era" title="Permanent link">&para;</a></h3>
<p>Yang Chengfu lived through a particularly transitional period in Chinese history. He was born under the Qing Dynasty, when martial arts were still viewed as essential combat skills. He came of age during the 1911 Revolution, when China transitioned from monarchy to republic. And he died in 1936, before the full outbreak of the Sino-Japanese War.</p>
<p>During this period, the role of martial arts in Chinese society was changing profoundly. Previously, martial arts were tools for bodyguards, soldiers, and caravan protectors. But with the introduction of modern weapons and changing social structures, the combat role of martial arts diminished, while their role as a method of health cultivation and spiritual refinement increased.</p>
<p>Yang Chengfu was sensitive to this shift. He didn't just teach fighting technique — he taught a comprehensive system including health, meditation, and self-defense. This made his Tai Chi appealing not only to martial artists, but also to intellectuals, merchants, and those seeking a sustainable practice for old age.</p>
<h3 id="teaching-royalty-and-commoners">Teaching Royalty and Commoners<a class="headerlink" href="#teaching-royalty-and-commoners" title="Permanent link">&para;</a></h3>
<p>One of Yang Chengfu's unique contributions was his ability to adapt his teaching to different audiences. When teaching royalty and nobility, he emphasized the health cultivation and spiritual refinement aspects. When teaching martial artists and guards, he still transmitted combat applications but within a clear principled framework.</p>
<p>This ability was not common. Many traditional martial arts masters could only teach the way they learned — through oral transmission and heart-to-heart methods, without systematization. Yang Chengfu differed in that he could express complex principles in accessible, structured language that could be transmitted to many.</p>
<p>It was during this teaching period — particularly the 1920s and 1930s in Shanghai and Guangzhou — that he systematized the 10 Essentials. These principles were not created from nothing, but were a distillation of what he learned from his father and grandfather, combined with practical teaching experience with thousands of students.</p>
<hr />
<h2 id="core-philosophy-yang-chengfus-heart-methods">Core Philosophy: Yang Chengfu's Heart Methods<a class="headerlink" href="#core-philosophy-yang-chengfus-heart-methods" title="Permanent link">&para;</a></h2>
<h3 id="song-relaxed-but-not-collapsed">"Song" — Relaxed But Not Collapsed<a class="headerlink" href="#song-relaxed-but-not-collapsed" title="Permanent link">&para;</a></h3>
<p>If one word could summarize Yang Chengfu's entire teaching, it would be "Song" (松). But "Song" does not mean collapsed, lazy, or giving up. "Song" is a state of conscious relaxation — muscles not tense, but structure maintained. Imagine a rope: when slack, it's soft but still has structure; when pulled tight, it's hard but loses flexibility. "Song" is the balance point between these two extremes.</p>
<p>Yang Chengfu often told his students: "Don't use force, use intent." This sounds contradictory — how can you move without force? But his meaning was subtle: don't let tense, isolated muscular force lead the movement. Instead, let intention lead, and the body will find the most efficient way to move.</p>
<p>This is a complete reversal from typical martial training. Most external styles emphasize developing muscular strength, speed, and hardness. Yang Chengfu's Tai Chi emphasizes releasing those things to find a different kind of power — the power of connection, of correct structure, and of clear intention.</p>
<h3 id="fen-qing-xu-shi-the-art-of-distinction">"Fen Qing Xu Shi" — The Art of Distinction<a class="headerlink" href="#fen-qing-xu-shi-the-art-of-distinction" title="Permanent link">&para;</a></h3>
<p>The principle "Fen Qing Xu Shi" (分清虛實 - Distinguish Substantial and Insubstantial) is one of Yang Chengfu's most important contributions. It applies not only to weight distribution between the legs, but to the entire approach to life.</p>
<p>"Xu" (empty) does not mean useless, and "Shi" (full) does not mean better. They are two complementary states, like yin and yang. One moment you are "Shi" — solid, weighted, providing foundation. The next moment you are "Xu" — light, flexible, ready to move. The transition between these states must be smooth, without gaps.</p>
<p>In practice, this manifests through weight distribution. When standing, weight is never split 50/50 — that is "double-weighted," a state considered incorrect in Tai Chi because it robs you of the ability to move quickly. Instead, one leg is always "Shi" (70-80% weight) and one leg is "Xu" (20-30% weight). When moving, weight shifts from one leg to the other continuously, like flowing water.</p>
<p>But this principle goes deeper. In interaction with an opponent, you must also distinguish Xu and Shi. When an opponent pushes into you, the point of contact should be "Xu" — yielding, not resisting. But your root must be "Shi" — solid, not collapsing. The combination of "Xu" at the contact point and "Shi" at the root allows you to absorb force and counter effectively.</p>
<p>In life, this principle also applies. There are times when you need to be firm (Shi), and times when you need to be flexible (Xu). The wise person knows when is which, and transitions between the two states smoothly.</p>
<h3 id="yong-yi-bu-yong-li-mind-leads-body-follows">"Yong Yi Bu Yong Li" — Mind Leads, Body Follows<a class="headerlink" href="#yong-yi-bu-yong-li-mind-leads-body-follows" title="Permanent link">&para;</a></h3>
<p>"Yong Yi Bu Yong Li" (用意不用力 - Use Intent, Not Force) is perhaps Yang Chengfu's most misunderstood principle. Many think he taught "no strength" — which is absurd because without strength, how can you move? But his meaning is more subtle.</p>
<p>"Li" (力) here refers to the type of tense, isolated, often unconscious muscular force. When you are pushed and immediately push back with muscle, that is "Li." When you lift something heavy and tense your whole body, that is "Li." "Li" is not wrong — it's necessary in many situations — but it's not the type of power Tai Chi aims to develop.</p>
<p>"Yi" (意) is conscious intention, the direction of the mind. When you use "Yi," you don't tense muscles unconsciously. You visualize the movement first, you feel the energy flow, you let the body move naturally according to that direction. Muscles still work, but they work cooperatively, not tensely.</p>
<p>Example: when raising your arm, instead of thinking "lift arm with shoulder muscle," think "energy rises from foot through waist, through back, out the arm." The difference: the first isolates movement in the shoulder; the second connects the whole body in one movement chain.</p>
<p>Yang Chengfu often used the metaphor: "Like a silk thread suspending the head." You don't need much force to hang a light object by a silk thread — only a very small force, but continuous and precise. That's how you should move: not by brute force, but by the subtle precision of intention.</p>
<hr />
<h2 id="the-10-essentials-an-overview">The 10 Essentials: An Overview<a class="headerlink" href="#the-10-essentials-an-overview" title="Permanent link">&para;</a></h2>
<p>Yang Chengfu's ten principles are not a random list. They are arranged in a logical sequence, from external foundation to internal refinement, from individual to holistic connection.</p>
<h3 id="group-1-structural-foundation-principles-1-3">Group 1: Structural Foundation (Principles 1-3)<a class="headerlink" href="#group-1-structural-foundation-principles-1-3" title="Permanent link">&para;</a></h3>
<p>The first three principles establish basic structural foundation:</p>
<p><strong>1. Empty, Nimble, and Alert</strong> — Establishes the vertical axis of the body. Properly suspended head creates alignment for the entire spine. This is the first principle because without it, everything else will be wrong.</p>
<p><strong>2. Contain the Chest, Raise the Back</strong> — Establishes chest and back structure. Contained chest and opened back create a "bow" connecting arms to the body. This is the bridge between the vertical axis and the upper limbs.</p>
<p><strong>3. Relax the Waist</strong> — Releases the commander of movement. The waist is where upper and lower body connect, the axis of rotation for all movement. Without a relaxed waist, there is no true coordination.</p>
<p>Together, these three principles create a structure that is solid yet flexible — like a building with deep foundations, a steel frame, but able to sway with the wind without breaking.</p>
<h3 id="group-2-energy-operation-principles-4-6">Group 2: Energy Operation (Principles 4-6)<a class="headerlink" href="#group-2-energy-operation-principles-4-6" title="Permanent link">&para;</a></h3>
<p>The next three principles guide energy and weight operation:</p>
<p><strong>4. Distinguish Substantial and Insubstantial</strong> — Distinguish and transition between weighted and unweighted. This is the foundation of balance and movement.</p>
<p><strong>5. Sink Shoulders, Drop Elbows</strong> — Release the upper limbs, allowing energy to flow from body to hands. Correct shoulders and elbows create the characteristic "holding a ball" structure of Tai Chi.</p>
<p><strong>6. Use Intent, Not Force</strong> — Transition from muscular control to intentional control. This is the shift from external to internal.</p>
<p>These three principles transform static structure into dynamic movement — from a correct posture to a flow of energy.</p>
<h3 id="group-3-whole-body-integration-principles-7-9">Group 3: Whole-Body Integration (Principles 7-9)<a class="headerlink" href="#group-3-whole-body-integration-principles-7-9" title="Permanent link">&para;</a></h3>
<p>The next three principles are about integration and connection:</p>
<p><strong>7. Coordinate Upper and Lower</strong> — Coordinate upper and lower body into one unified mass. No longer "arms do arm work, legs do leg work" — but the whole body moves as one.</p>
<p><strong>8. Internal and External United</strong> — Harmonize mind-intention with body. No longer a split between "I think" and "I do" — thought and action are one.</p>
<p><strong>9. Continuous, Unbroken</strong> — Maintain continuous flow without stopping. Each movement gives birth to the next, like a river that never stops flowing.</p>
<p>These three principles elevate practice from technical level to artistic level — from doing movements correctly to creating a dance of energy.</p>
<h3 id="group-4-cultivation-peak-principle-10">Group 4: Cultivation Peak (Principle 10)<a class="headerlink" href="#group-4-cultivation-peak-principle-10" title="Permanent link">&para;</a></h3>
<p>The final principle is the pinnacle of the entire system:</p>
<p><strong>10. Seek Stillness in Movement</strong> — Find inner quietude within motion. This is no longer technique — this is meditative state. Moving while the mind is unmoved, like a mirror reflecting all things without being disturbed by them.</p>
<p>This principle is the ultimate goal of Tai Chi: not just a martial art, but a path of cultivation.</p>
<hr />
<h2 id="from-classics-to-practice-how-yang-chengfu-interpreted-ancient-wisdom">From Classics to Practice: How Yang Chengfu Interpreted Ancient Wisdom<a class="headerlink" href="#from-classics-to-practice-how-yang-chengfu-interpreted-ancient-wisdom" title="Permanent link">&para;</a></h2>
<p>Yang Chengfu did not create the 10 principles from nothing. They originate from ancient Tai Chi classics, particularly the "Tai Chi Chuan Lun" (Treatise on Tai Chi Chuan) attributed to Wang Zongyue, and the "Shi San Shi Ge" (Song of Thirteen Postures). But Yang Chengfu's contribution was in interpreting these classical texts — often written in classical Chinese, full of metaphors and difficult to understand — into practical principles that could be immediately applied.</p>
<h3 id="example-from-qi-sticks-to-back-to-contain-the-chest-raise-the-back">Example: From "Qi Sticks to Back" to "Contain the Chest, Raise the Back"<a class="headerlink" href="#example-from-qi-sticks-to-back-to-contain-the-chest-raise-the-back" title="Permanent link">&para;</a></h3>
<p>In the Tai Chi Classics, there is the phrase: "Qi ties to the back." This is an abstract description of an energy sensation. Yang Chengfu transformed this into a practical principle: "Contain the Chest, Raise the Back" — chest settles inward, back opens outward. This is a specific instruction on how to adjust posture to achieve the sensation of "qi sticking to the back."</p>
<p>This transformation is important because it makes the classics accessible. Instead of sitting in meditation pondering the meaning of "qi sticking to the back," students can adjust their posture immediately and feel the difference.</p>
<h3 id="example-from-one-qi-flows-down-to-relax-the-waist">Example: From "One Qi Flows Down" to "Relax the Waist"<a class="headerlink" href="#example-from-one-qi-flows-down-to-relax-the-waist" title="Permanent link">&para;</a></h3>
<p>The classics also speak of "Yi Qi Ha Guan" — one breath flowing down through the entire body. Yang Chengfu transformed this into "Relax the Waist" — loosen the waist. Why? Because the waist is the gateway for qi to descend. If the waist is tense, qi is blocked at the chest. If the waist is Song, qi naturally flows down to the dantian.</p>
<p>This interpretation shows Yang Chengfu's deep understanding of both classics and anatomy. He didn't just repeat the ancients' words — he understood the essence and transmitted it in a way modern people could practice.</p>
<h3 id="teaching-method-from-oral-transmission-to-systematization">Teaching Method: From Oral Transmission to Systematization<a class="headerlink" href="#teaching-method-from-oral-transmission-to-systematization" title="Permanent link">&para;</a></h3>
<p>Before Yang Chengfu, traditional martial arts were typically taught through "oral transmission, heart-to-heart method" — teacher speaks, student comprehends through practice and intuition. This method has the advantage of transmitting subtle essences that language cannot fully express. But the disadvantage is that it's easily lost if the teacher doesn't meet a gifted student, or if the teacher dies suddenly.</p>
<p>Yang Chengfu kept the "heart method" — those things that can only be felt through practice — but he systematized the "oral transmission" part into clear principles that could be written down, taught to many, and verified. This allowed his Tai Chi to spread widely without too much degradation.</p>
<p>He was also one of the first masters to publish books on Tai Chi. His "Tai Chi Chuan Ti Yong Quan Shu" (Complete Book on the Substance and Application of Tai Chi Chuan), published in 1934, remains an important reference today. In the book, he didn't just describe movements, but explained the principles behind each movement — a very modern approach.</p>
<hr />
<h2 id="yang-chengfus-legacy-in-modern-tai-chi">Yang Chengfu's Legacy in Modern Tai Chi<a class="headerlink" href="#yang-chengfus-legacy-in-modern-tai-chi" title="Permanent link">&para;</a></h2>
<h3 id="yang-style-today">Yang Style Today<a class="headerlink" href="#yang-style-today" title="Permanent link">&para;</a></h3>
<p>Today, when people say "Yang Style Tai Chi," most are referring to the style systematized by Yang Chengfu. The standard 24-form, 42-form, and 48-form routines of the International Wushu Federation are all based on Yang Chengfu's basic framework.</p>
<p>Branches of the Yang family — such as the style of Yang Zhenduo (Yang Chengfu's son), or of direct students like Zheng Manqing — all have their own variations, but all recognize the 10 Essentials as the common foundation.</p>
<h3 id="influence-beyond-martial-arts">Influence Beyond Martial Arts<a class="headerlink" href="#influence-beyond-martial-arts" title="Permanent link">&para;</a></h3>
<p>Yang Chengfu's legacy is not limited to martial arts. His Tai Chi has become one of the most popular health exercises in the world. Millions of people — mostly with no intention of learning martial arts — practice Tai Chi daily to improve balance, reduce stress, and maintain health in old age.</p>
<p>This transition from martial art to health practice does not lose the essence of Tai Chi — it actually fulfills Yang Chengfu's wish. He wanted Tai Chi to be accessible to many, not just martial artists. And today, that wish has come true in ways he probably couldn't have imagined.</p>
<h3 id="challenges-in-preserving-the-legacy">Challenges in Preserving the Legacy<a class="headerlink" href="#challenges-in-preserving-the-legacy" title="Permanent link">&para;</a></h3>
<p>However, widespread popularity also brings challenges. When Tai Chi is taught to the masses, often the "martial" aspect gets watered down, leaving only the "dance." Many people practice Tai Chi as a slow exercise, without understanding the principles behind it, without knowing applications, and without feeling the internal depth.</p>
<p>Preserving Yang Chengfu's legacy doesn't mean keeping Tai Chi as a museum piece — it means maintaining the balance between accessibility (so many can benefit) and authenticity (so it doesn't become degraded). This requires modern teachers to both have the ability to transmit to many, and have deep understanding of principles and applications.</p>
<hr />
<h2 id="applying-the-10-principles-to-modern-practice">Applying the 10 Principles to Modern Practice<a class="headerlink" href="#applying-the-10-principles-to-modern-practice" title="Permanent link">&para;</a></h2>
<h3 id="for-beginners">For Beginners<a class="headerlink" href="#for-beginners" title="Permanent link">&para;</a></h3>
<p>If you're just starting Tai Chi, don't try to learn all 10 principles at once. Start with the three foundational principles:</p>
<p><strong>Months 1-2:</strong> Focus on "Empty, Nimble, and Alert" (head suspended) and "Sink Shoulders, Drop Elbows." These are the easiest to check and have immediate impact on your posture.</p>
<p>Each practice session, before starting, spend 1 minute checking: is my head suspended? Are my shoulders sunk? Are my elbows dropped? Just these two things correct, and your entire form will improve.</p>
<p><strong>Months 3-4:</strong> Add "Relax the Waist" and "Distinguish Substantial and Insubstantial." Now you're working with movement and balance.</p>
<p>Practice slow weight shifts: stand, shift to right, feel right leg heavy (substantial), left leg light (insubstantial). Shift to left, repeat. Just 5 minutes daily, and you'll start feeling the difference.</p>
<h3 id="for-experienced-practitioners">For Experienced Practitioners<a class="headerlink" href="#for-experienced-practitioners" title="Permanent link">&para;</a></h3>
<p>If you've been practicing Tai Chi for a while, use the 10 principles as a self-assessment tool:</p>
<p>Video yourself practicing the form. Then watch and ask:</p>
<ul>
<li>Was my head suspended throughout the form, or just at the beginning?</li>
<li>Did my shoulders stay sunk, or did they creep up at times?</li>
<li>Was my waist really Song, or was I using my shoulders to lead movement?</li>
<li>Was my weight really clearly distinguished Xu-Shi, or was it always 50/50?</li>
<li>Was my movement continuous, or were there unconscious pauses?</li>
</ul>
<p>Self-assessment is one of the most powerful tools for improvement. The 10 principles give you a framework for objective self-evaluation.</p>
<h3 id="for-teachers">For Teachers<a class="headerlink" href="#for-teachers" title="Permanent link">&para;</a></h3>
<p>If you teach Tai Chi, the 10 principles are an excellent teaching framework:</p>
<p>Instead of correcting specific movements ("your hand is too high," "your leg is too low"), teach by principles ("your shoulder isn't sunk," "Xu-Shi isn't distinguished"). This helps students understand principles instead of just imitating form.</p>
<p>You can also design lessons by principle groups:</p>
<ul>
<li>Lessons 1-2: Structural group (1-3)</li>
<li>Lessons 3-4: Energy group (4-6)</li>
<li>Lessons 5-6: Integration group (7-9)</li>
<li>Lessons 7-8: Peak group (10) and synthesis</li>
</ul>
<p>This approach helps students progress systematically, without skipping steps.</p>
<hr />
<h2 id="final-reflection-why-the-10-principles-still-matter-after-nearly-a-century">Final Reflection: Why the 10 Principles Still Matter After Nearly a Century<a class="headerlink" href="#final-reflection-why-the-10-principles-still-matter-after-nearly-a-century" title="Permanent link">&para;</a></h2>
<p>Yang Chengfu died in 1936, nearly a century ago. The world has changed unimaginably since then. Technology, society, pace of life — all are far different from his time. Yet his 10 Essentials remain the guiding light for Tai Chi practitioners globally.</p>
<p>Why?</p>
<p>Because these principles are not based on era, but on human nature. Human body structure hasn't changed. Balance principles haven't changed. The mind-body relationship hasn't changed. And the need to find stillness in a chaotic world — that need has only increased, not decreased.</p>
<p>Yang Chengfu's 10 principles are not rigid rules to follow blindly. They are invitations to explore. Each principle is a door opening into a new depth of practice. You could spend a lifetime exploring one principle and still have more to learn.</p>
<p>That is Yang Chengfu's true legacy: not a closed technical system, but an open path, inviting each new generation to discover and contribute in their own way.</p>
<p>When you practice Tai Chi today, with these 10 principles as your companions, you're not just practicing a martial art. You're participating in a cross-century dialogue with a master who dedicated his life to distilling the essence of Tai Chi — and left you a map to explore for yourself.</p>
<hr />
<p><strong>Next in this series:</strong></p>
<ul>
<li><strong>The 10 Essentials of Tai Chi</strong> — Detailed analysis of each principle with practice drills and video demonstrations</li>
<li><strong>History of Tai Chi Styles</strong> — From Chen family to Yang, Wu, Sun, and beyond</li>
<li><strong>Biomechanics of Tai Chi</strong> — Scientific analysis of joint angles, force vectors, and ground reaction forces</li>
</ul>
<hr />
<p><strong>Vietnamese version:</strong> <a href="../../../vi/foundation/deep-dives/yang-chengfu-principles.html">Những Nguyên Lý Nền Tảng Của Dương Trừng Phủ →</a></p>
<p><strong>Glossary:</strong> <a href="../../reference/glossary.html">Tai Chi Glossary →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>