
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive Tai Chi training resource - Foundation, Advanced, and Elite levels">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="../../../form-analysis/24-form-breakdown-forms-17-24/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Thái Cực Quyền 24 Thức: Phân Tích Từng Bước (Thức 17-24) - Tai Chi Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/style.css">
    
      <link rel="stylesheet" href="../../../assets/css/hide-language-toggle.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thai-cuc-quyen-24-thuc-phan-tich-tung-buoc-thuc-17-24" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../" title="Tai Chi Knowledge Base" class="md-header__button md-logo" aria-label="Tai Chi Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tai Chi Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thái Cực Quyền 24 Thức: Phân Tích Từng Bước (Thức 17-24)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Chọn ngôn ngữ">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../form-analysis/24-form-breakdown-forms-17-24/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Trang Chủ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../taichi/" class="md-tabs__link">
        
  
  
    
  
  Thái Cực

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Phân Tích Bài Quyền

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../foundation/" class="md-tabs__link">
          
  
  
    
  
  Nền Tảng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/" class="md-tabs__link">
          
  
  
    
  
  Cao Cấp

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elite/" class="md-tabs__link">
          
  
  
    
  
  Tinh Hoa

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Tai Chi Knowledge Base" class="md-nav__button md-logo" aria-label="Tai Chi Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tai Chi Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang Chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../taichi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thái Cực
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phân Tích Bài Quyền
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../foundation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Nền Tảng
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nền Tảng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ Bản
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation/deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chuyên Sâu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cao Cấp
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cao Cấp
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ Bản
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chuyên Sâu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../elite/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tinh Hoa
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tinh Hoa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elite/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cơ Bản
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elite/deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chuyên Sâu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tong-quan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tổng Quan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thuc-17-xa-than-ha-the-she-shen-xia-shi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thức 17: Xà Thân Hạ Thế (蛇身下势 - Shé Shēn Xià Shì)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thức 17: Xà Thân Hạ Thế (蛇身下势 - Shé Shēn Xià Shì)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phan-tich-ong-tac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân Tích Động Tác
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phân Tích Động Tác">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuoi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuỗi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-ly-cot-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên Lý Cốt Lõi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-thuong-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lỗi Thường Gặp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chuan-bi-truoc-khi-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuẩn Bị Trước Khi Tập
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-kiem-tra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tự Kiểm Tra
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thuc-18-kim-ke-oc-lap-jin-ji-du-li" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thức 18: Kim Kê Độc Lập (金鸡独立 - Jīn Jī Dú Lì)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thức 18: Kim Kê Độc Lập (金鸡独立 - Jīn Jī Dú Lì)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phan-tich-ong-tac_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân Tích Động Tác
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phân Tích Động Tác">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuoi_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuỗi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-ly-cot-loi_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên Lý Cốt Lõi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-thuong-gap_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lỗi Thường Gặp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chuan-bi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuẩn Bị
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tu-kiem-tra_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tự Kiểm Tra
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thuc-19-da-ma-phan-tong-lap-lai-voi-hieu-biet-sau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thức 19: Dã Mã Phân Tông (野马分鬃) — Lặp Lại Với Hiểu Biết Sâu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thức 19: Dã Mã Phân Tông (野马分鬃) — Lặp Lại Với Hiểu Biết Sâu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phan-tich-ong-tac_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân Tích Động Tác
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phân Tích Động Tác">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuoi_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuỗi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-ly-nang-cao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên Lý Nâng Cao
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thuc-20-ngoc-nu-xuyen-su-yu-nu-chuan-suo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thức 20: Ngọc Nữ Xuyên Sứ (玉女穿梭 - Yù Nǚ Chuān Suō)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thức 20: Ngọc Nữ Xuyên Sứ (玉女穿梭 - Yù Nǚ Chuān Suō)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phan-tich-ong-tac_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân Tích Động Tác
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phân Tích Động Tác">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuoi-4-huong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuỗi (4 hướng)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-ly-cot-loi_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên Lý Cốt Lõi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-thuong-gap_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lỗi Thường Gặp
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thuc-21-hai-e-cham-hai-di-zhen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thức 21: Hải Để Châm (海底针 - Hǎi Dǐ Zhēn)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thức 21: Hải Để Châm (海底针 - Hǎi Dǐ Zhēn)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phan-tich-ong-tac_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân Tích Động Tác
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phân Tích Động Tác">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuoi_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuỗi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-ly-cot-loi_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên Lý Cốt Lõi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-thuong-gap_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lỗi Thường Gặp
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thuc-22-thien-thong-boi-shan-tong-bei" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thức 22: Thiển Thông Bối (闪通背 - Shǎn Tōng Bèi)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thức 22: Thiển Thông Bối (闪通背 - Shǎn Tōng Bèi)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phan-tich-ong-tac_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân Tích Động Tác
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phân Tích Động Tác">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuoi_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuỗi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-ly-cot-loi_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên Lý Cốt Lõi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-thuong-gap_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lỗi Thường Gặp
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thuc-23-xoay-than-ban-lan-chuy-zhuan-shen-ban-lan-chui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thức 23: Xoay Thân Ban Lan Chùy (转身搬拦捶 - Zhuǎn Shēn Bān Lán Chuí)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thức 23: Xoay Thân Ban Lan Chùy (转身搬拦捶 - Zhuǎn Shēn Bān Lán Chuí)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phan-tich-ong-tac_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân Tích Động Tác
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phân Tích Động Tác">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuoi-4-phan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuỗi 4 Phần
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-ly-cot-loi_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên Lý Cốt Lõi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-thuong-gap_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lỗi Thường Gặp
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thuc-24-nhu-phong-tu-be-ru-feng-si-bi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thức 24: Như Phong Tự Bế (如封似闭 - Rú Fēng Sì Bì)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thức 24: Như Phong Tự Bế (如封似闭 - Rú Fēng Sì Bì)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phan-tich-ong-tac_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phân Tích Động Tác
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phân Tích Động Tác">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuoi_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chuỗi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nguyen-ly-cot-loi_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên Lý Cốt Lõi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loi-thuong-gap_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lỗi Thường Gặp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#y-nghia-sau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ý Nghĩa Sâu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tong-ket-toan-bo-24-thuc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tổng Kết Toàn Bộ 24 Thức
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="thai-cuc-quyen-24-thuc-phan-tich-tung-buoc-thuc-17-24">Thái Cực Quyền 24 Thức: Phân Tích Từng Bước (Thức 17-24)<a class="headerlink" href="#thai-cuc-quyen-24-thuc-phan-tich-tung-buoc-thuc-17-24" title="Permanent link">&para;</a></h1>
<h2 id="tong-quan">Tổng Quan<a class="headerlink" href="#tong-quan" title="Permanent link">&para;</a></h2>
<p>8 thức cuối cùng là cấp tinh thông. Bạn sẽ đối mặt với tư thế cực thấp (Xà Thân Hạ Thế), thăng bằng nâng cao (Kim Kê Độc Lập), vận động đa hướng (Ngọc Nữ Xuyên Sứ), và chuỗi phức tạp (Xoay/Ban/Lan/Chùy). Những thức này thử thách cả thể chất lẫn tinh thần.</p>
<p><strong>Các Thức Được Bao Gồm:</strong>
17. Xà Thân Hạ Thế
18. Kim Kê Độc Lập (2 lần)
19. Dã Mã Phân Tông (lặp lại với hiểu biết sâu hơn)
20. Ngọc Nữ Xuyên Sứ (4 góc)
21. Hải Để Châm
22. Thiển Thông Bối
23. Xoay Thân Ban Lan Chùy
24. Như Phong Tự Bế (Thế Bế)</p>
<p><strong>Yêu Cầu Trước Khi Học:</strong>
- Đã thành thạo Thức 1-16
- Có khả năng giữ thăng bằng một chân 30 giây
- Có thể xuống tư thế thấp mà không đau đầu gối
- Tập thường xuyên ít nhất 20 phút/ngày</p>
<hr />
<h2 id="thuc-17-xa-than-ha-the-she-shen-xia-shi">Thức 17: Xà Thân Hạ Thế (蛇身下势 - Shé Shēn Xià Shì)<a class="headerlink" href="#thuc-17-xa-than-ha-the-she-shen-xia-shi" title="Permanent link">&para;</a></h2>
<h3 id="phan-tich-ong-tac">Phân Tích Động Tác<a class="headerlink" href="#phan-tich-ong-tac" title="Permanent link">&para;</a></h3>
<p>"Xà thân hạ thế" nghĩa là "thân rắn hạ thế" — hạ thấp cơ thể xuống mức gần chạm đất. Đây là thức đòi hỏi hông mở và đùi khỏe nhất trong 24 thức.</p>
<h4 id="chuoi">Chuỗi<a class="headerlink" href="#chuoi" title="Permanent link">&para;</a></h4>
<ol>
<li>Tay phải đẩy về phía trước (từ tư thế Song Phong Quán Nhĩ)</li>
<li>Trọng lượng chuyển sang chân phải</li>
<li>Chân trái duỗi thẳng về phía trước-bên trái, gót chân chạm đất</li>
<li>Tay phải vòng xuống theo chân trái, lòng bàn tay hướng xuống</li>
<li>Tay trái giơ lên cao phía sau, tạo đường chéo</li>
<li>Toàn thân ở tư thế thấp gần chạm đất, chân phải gập sâu</li>
</ol>
<h4 id="nguyen-ly-cot-loi">Nguyên Lý Cốt Lõi<a class="headerlink" href="#nguyen-ly-cot-loi" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Hông mở</strong>: gập từ khớp hông, không phải từ eo</li>
<li><strong>Chân phải chịu toàn bộ trọng lượng</strong>: gối phải gập sâu, có thể chạm gần khuỷu chân</li>
<li><strong>Chân trái duỗi thẳng</strong>: gân kheo được kéo dài</li>
<li><strong>Lực đối kháng chéo</strong>: tay phải dưới, tay trái trên</li>
<li><strong>Đan Điền giữ nguyên</strong>: hạ thấp thân nhưng Đan Điền vẫn là trung tâm</li>
</ul>
<h4 id="loi-thuong-gap">Lỗi Thường Gặp<a class="headerlink" href="#loi-thuong-gap" title="Permanent link">&para;</a></h4>
<ul>
<li>Gập từ eo thay vì từ hông: đau lưng</li>
<li>Gối phải quá cong: đau gối</li>
<li>Chân trái không duỗi thẳng: mất kéo giãn</li>
<li>Đứng lên quá nhanh: mất kiểm soát</li>
</ul>
<h4 id="chuan-bi-truoc-khi-tap">Chuẩn Bị Trước Khi Tập<a class="headerlink" href="#chuan-bi-truoc-khi-tap" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Giãn hông hằng ngày</strong>: tư thế bướm, chim bồ câu, ngồi xổm</li>
<li><strong>Luyện Mã Bộ</strong>: tăng cơ đùi</li>
<li><strong>Giãn gân kheo</strong>: gập người ngồi</li>
<li><strong>Tập xuống thấp từ từ</strong>: đừng cố xuống hết ngay lần đầu</li>
</ul>
<h4 id="tu-kiem-tra">Tự Kiểm Tra<a class="headerlink" href="#tu-kiem-tra" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] Có thể hạ xuống tư thế thấp mà không đau</li>
<li>[ ] Đứng lên mượt mà, không cần dùng tay chống</li>
<li>[ ] Hông mở (gập từ khớp hông)</li>
<li>[ ] Chân trái duỗi thẳng tự nhiên</li>
</ul>
<hr />
<h2 id="thuc-18-kim-ke-oc-lap-jin-ji-du-li">Thức 18: Kim Kê Độc Lập (金鸡独立 - Jīn Jī Dú Lì)<a class="headerlink" href="#thuc-18-kim-ke-oc-lap-jin-ji-du-li" title="Permanent link">&para;</a></h2>
<h3 id="phan-tich-ong-tac_1">Phân Tích Động Tác<a class="headerlink" href="#phan-tich-ong-tac_1" title="Permanent link">&para;</a></h3>
<p>"Kim kê độc lập" nghĩa là "gà vàng đứng một chân" — thăng bằng một chân với chân kia nhấc cao. Lặp lại 2 lần (mỗi bên một lần).</p>
<h4 id="chuoi_1">Chuỗi<a class="headerlink" href="#chuoi_1" title="Permanent link">&para;</a></h4>
<p><strong>Lần 1 - Phải đứng:</strong>
1. Từ tư thế Xà Thân, trọng lượng chuyển về chân phải
2. Tay phải đẩy xuống, tay trái nâng lên
3. Chân trái nhấc lên, gối co cao về phía ngực
4. Tay phải chạm nhẹ vào cổ chân trái (hoặc gần đó)
5. Tay trái giơ lên cao, lòng bàn tay hướng lên
6. Giữ 5-10 giây</p>
<p><strong>Lần 2 - Trái đứng:</strong> Đảo ngược hoàn toàn</p>
<h4 id="nguyen-ly-cot-loi_1">Nguyên Lý Cốt Lõi<a class="headerlink" href="#nguyen-ly-cot-loi_1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Thăng bằng từ xương, không từ cơ</strong>: chân đứng thẳng trục, không gồng</li>
<li><strong>Hông vuông góc</strong>: chân nhấc co về phía ngực, đùi gần ngang với sàn</li>
<li><strong>Gối chân đứng mềm nhẹ</strong>: không khóa</li>
<li><strong>Mắt nhìn về phía trước</strong>: không nhìn xuống</li>
<li><strong>Hơi thở đều</strong>: đừng nín thở</li>
</ul>
<h4 id="loi-thuong-gap_1">Lỗi Thường Gặp<a class="headerlink" href="#loi-thuong-gap_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Lắc lư: chưa có thăng bằng đủ</li>
<li>Nhìn xuống: mất ý thức</li>
<li>Tay chạm chân quá mạnh: mất nhẹ nhàng</li>
<li>Vai nhô lên: căng cơ</li>
</ul>
<h4 id="chuan-bi">Chuẩn Bị<a class="headerlink" href="#chuan-bi" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Tập đứng một chân mỗi ngày</strong>: bắt đầu với tay vịn, dần bỏ ra</li>
<li><strong>Tập nhắm mắt</strong>: tăng cường cảm nhận sâu</li>
<li><strong>Tập với gối thấp dần</strong>: nâng cao yêu cầu theo thời gian</li>
</ul>
<h4 id="tu-kiem-tra_1">Tự Kiểm Tra<a class="headerlink" href="#tu-kiem-tra_1" title="Permanent link">&para;</a></h4>
<ul>
<li>[ ] Giữ 10-30 giây mỗi bên không lắc</li>
<li>[ ] Hông vuông góc (chân nhấc co cao)</li>
<li>[ ] Cột sống thẳng, không gù</li>
<li>[ ] Hơi thở tự nhiên, đều đặn</li>
</ul>
<hr />
<h2 id="thuc-19-da-ma-phan-tong-lap-lai-voi-hieu-biet-sau">Thức 19: Dã Mã Phân Tông (野马分鬃) — Lặp Lại Với Hiểu Biết Sâu<a class="headerlink" href="#thuc-19-da-ma-phan-tong-lap-lai-voi-hieu-biet-sau" title="Permanent link">&para;</a></h2>
<h3 id="phan-tich-ong-tac_2">Phân Tích Động Tác<a class="headerlink" href="#phan-tich-ong-tac_2" title="Permanent link">&para;</a></h3>
<p>Lần thứ ba Dã Mã Phân Tông xuất hiện. Sự khác biệt: bây giờ bạn đã qua Xà Thân và Kim Kê — hông mở hơn, chân khỏe hơn, ý thức sâu hơn.</p>
<h4 id="chuoi_2">Chuỗi<a class="headerlink" href="#chuoi_2" title="Permanent link">&para;</a></h4>
<p>3 lần luân phiên trái-phải-trái, tương tự Thức 2 nhưng với cảm nhận sâu hơn.</p>
<h4 id="nguyen-ly-nang-cao">Nguyên Lý Nâng Cao<a class="headerlink" href="#nguyen-ly-nang-cao" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Tùng sâu hơn</strong>: buông lỏng từng lớp, không chỉ lớp ngoài</li>
<li><strong>Bổng vi tế hơn</strong>: lực trương nở tinh tế hơn</li>
<li><strong>Ý rõ hơn</strong>: mỗi động tác có ý nghĩa võ thuật rõ ràng</li>
<li><strong>Chuyển trọng mượt hơn</strong>: 60/40 thay vì 70/30 — mượt hơn</li>
</ul>
<hr />
<h2 id="thuc-20-ngoc-nu-xuyen-su-yu-nu-chuan-suo">Thức 20: Ngọc Nữ Xuyên Sứ (玉女穿梭 - Yù Nǚ Chuān Suō)<a class="headerlink" href="#thuc-20-ngoc-nu-xuyen-su-yu-nu-chuan-suo" title="Permanent link">&para;</a></h2>
<h3 id="phan-tich-ong-tac_3">Phân Tích Động Tác<a class="headerlink" href="#phan-tich-ong-tac_3" title="Permanent link">&para;</a></h3>
<p>"Ngọc nữ xuyên sứ" — con gái nhà ngọc dệt vải, tay đưa qua lại như khung dệt. Thức di chuyển 4 hướng (4 góc), thách thức phối hợp và định hướng.</p>
<h4 id="chuoi-4-huong">Chuỗi (4 hướng)<a class="headerlink" href="#chuoi-4-huong" title="Permanent link">&para;</a></h4>
<p><strong>Hướng 1 (phải-trước):</strong>
1. Tay phải đẩy về phía trước-phải
2. Chân phải bước vào thế cung</p>
<p><strong>Hướng 2 (sau-trái):</strong>
3. Quay 180°, tay trái đẩy về phía sau-trái
4. Chân trái bước vào thế cung</p>
<p><strong>Hướng 3 (trước-trái):</strong>
5. Quay 180° trở lại, tay trái đẩy về phía trước-trái
6. Chân trái bước vào thế cung</p>
<p><strong>Hướng 4 (sau-phải):</strong>
7. Quay 180° lần nữa, tay phải đẩy về phía sau-phải
8. Chân phải bước vào thế cung</p>
<h4 id="nguyen-ly-cot-loi_2">Nguyên Lý Cốt Lõi<a class="headerlink" href="#nguyen-ly-cot-loi_2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Bốn hướng rõ ràng</strong>: Đông-Tây-Nam-Bắc, mỗi hướng có thế cung riêng</li>
<li><strong>Hai tay luân phiên</strong>: tay nào đẩy tới, tay kia kéo lui</li>
<li><strong>Lực xuyên (穿)</strong>: tay xuyên qua không gian, không phải vung</li>
<li><strong>Chuyển hướng mượt mà</strong>: xoay eo dẫn dắt, không xoay đầu gối</li>
</ul>
<h4 id="loi-thuong-gap_2">Lỗi Thường Gặp<a class="headerlink" href="#loi-thuong-gap_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Quay người không đủ: mất góc 90°</li>
<li>Tay không xuyên: chỉ quạt</li>
<li>Chân không vào thế cung: mất lực</li>
<li>Mất phương hướng: lẫn lộn các hướng</li>
</ul>
<hr />
<h2 id="thuc-21-hai-e-cham-hai-di-zhen">Thức 21: Hải Để Châm (海底针 - Hǎi Dǐ Zhēn)<a class="headerlink" href="#thuc-21-hai-e-cham-hai-di-zhen" title="Permanent link">&para;</a></h2>
<h3 id="phan-tich-ong-tac_4">Phân Tích Động Tác<a class="headerlink" href="#phan-tich-ong-tac_4" title="Permanent link">&para;</a></h3>
<p>"Hải để châm" nghĩa là "cây kim dưới đáy biển" — cúi sâu xuống, một chân chịu lực, tay chỉ xuống đất.</p>
<h4 id="chuoi_3">Chuỗi<a class="headerlink" href="#chuoi_3" title="Permanent link">&para;</a></h4>
<ol>
<li>Từ vị trí kết thúc Ngọc Nữ Xuyên Sứ, trọng lượng dồn về chân phải</li>
<li>Chân trái bước lên nhẹ phía trước, mũi chân chạm đất</li>
<li>Tay phải đưa xuống phía dưới, ngón tay chỉ xuống đất</li>
<li>Tay trái đưa lên phía sau, lòng bàn tay hướng lên</li>
<li>Lưng cúi nhưng cột sống vẫn dài, gập từ hông</li>
</ol>
<h4 id="nguyen-ly-cot-loi_3">Nguyên Lý Cốt Lõi<a class="headerlink" href="#nguyen-ly-cot-loi_3" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Bản lề ở hông</strong>: gập từ khớp hông, không từ eo</li>
<li><strong>Cột sống dài</strong>: dù cúi, cột sống vẫn thẳng</li>
<li><strong>Chân phải gối mềm</strong>: không khóa gối</li>
<li><strong>Hai tay đối lập theo chiều dọc</strong>: tay phải dưới, tay trái trên</li>
<li><strong>Đan Điền hạ</strong>: bụng vẫn giữ trung tâm, không phình ra</li>
</ul>
<h4 id="loi-thuong-gap_3">Lỗi Thường Gặp<a class="headerlink" href="#loi-thuong-gap_3" title="Permanent link">&para;</a></h4>
<ul>
<li>Cúi từ eo: đau lưng</li>
<li>Cột sống cong: mất lực</li>
<li>Gối phải khóa: mất thư giãn</li>
<li>Tay không chỉ thẳng xuống: lệch hướng</li>
</ul>
<hr />
<h2 id="thuc-22-thien-thong-boi-shan-tong-bei">Thức 22: Thiển Thông Bối (闪通背 - Shǎn Tōng Bèi)<a class="headerlink" href="#thuc-22-thien-thong-boi-shan-tong-bei" title="Permanent link">&para;</a></h2>
<h3 id="phan-tich-ong-tac_5">Phân Tích Động Tác<a class="headerlink" href="#phan-tich-ong-tac_5" title="Permanent link">&para;</a></h3>
<p>"Thiển thông bối" nghĩa là "tránh thông lưng" — đòn võ thuật mạnh sử dụng toàn thân, lưng tham gia truyền lực.</p>
<h4 id="chuoi_4">Chuỗi<a class="headerlink" href="#chuoi_4" title="Permanent link">&para;</a></h4>
<ol>
<li>Từ Hải Để Châm, đứng lên từ từ</li>
<li>Tay phải nâng lên, lòng bàn tay hướng ra ngoài</li>
<li>Chân phải bước tới vào thế cung</li>
<li>Tay phải đẩy mạnh về phía trước, lực từ lưng tham gia</li>
<li>Tay trái giữ ở bên hông, lòng bàn tay hướng lên</li>
</ol>
<h4 id="nguyen-ly-cot-loi_4">Nguyên Lý Cốt Lõi<a class="headerlink" href="#nguyen-ly-cot-loi_4" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Lực từ lưng (背靠)</strong>: lưng là cánh tay đòn bẩy, truyền lực</li>
<li><strong>Tổng lực toàn thân</strong>: chân, eo, lưng, vai, tay — tất cả cùng dồn lực</li>
<li><strong>Đòn quyết định</strong>: đây là một trong những đòn mạnh nhất trong 24 thức</li>
<li><strong>Eo xoay</strong>: eo xoay dẫn lực, không phải vai</li>
<li><strong>Thở ra khi đẩy</strong>: hơi thở phối hợp</li>
</ul>
<h4 id="loi-thuong-gap_4">Lỗi Thường Gặp<a class="headerlink" href="#loi-thuong-gap_4" title="Permanent link">&para;</a></h4>
<ul>
<li>Dùng tay đẩy thay vì dùng lưng: mất lực</li>
<li>Vai nhô lên: căng cơ</li>
<li>Thế cung không sâu: mất gốc</li>
<li>Không thở ra: mất phối hợp</li>
</ul>
<hr />
<h2 id="thuc-23-xoay-than-ban-lan-chuy-zhuan-shen-ban-lan-chui">Thức 23: Xoay Thân Ban Lan Chùy (转身搬拦捶 - Zhuǎn Shēn Bān Lán Chuí)<a class="headerlink" href="#thuc-23-xoay-than-ban-lan-chuy-zhuan-shen-ban-lan-chui" title="Permanent link">&para;</a></h2>
<h3 id="phan-tich-ong-tac_6">Phân Tích Động Tác<a class="headerlink" href="#phan-tich-ong-tac_6" title="Permanent link">&para;</a></h3>
<p>Chuỗi 4 phần phức tạp: Xoay thân → Ban (đánh) → Lan (chặn) → Chùy (đấm).</p>
<h4 id="chuoi-4-phan">Chuỗi 4 Phần<a class="headerlink" href="#chuoi-4-phan" title="Permanent link">&para;</a></h4>
<p><strong>Phần 1 - Xoay (转身):</strong>
- Xoay 180° sang phải
- Chân phải xoay gót, chân trái xoay mũi
- Tay phải vòng lên, tay trái vòng theo</p>
<p><strong>Phần 2 - Ban (搬 - đánh sang bên):</strong>
- Tay phải đánh sang bên phải
- Lực từ eo xoay</p>
<p><strong>Phần 3 - Lan (拦 - chặn trước):</strong>
- Tay trái chặn trước ngực
- Tay phải kéo về bên hông</p>
<p><strong>Phần 4 - Chùy (捶 - đấm):</strong>
- Tay phải nắm lại thành nắm đấm
- Đấm thẳng về phía trước
- Lực từ chân, qua eo, ra đấm</p>
<h4 id="nguyen-ly-cot-loi_5">Nguyên Lý Cốt Lõi<a class="headerlink" href="#nguyen-ly-cot-loi_5" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Bốn phần nối liền</strong>: phải tập từng phần trước khi nối</li>
<li><strong>Xoay dùng eo</strong>: không xoay bằng gối</li>
<li><strong>Đấm dùng lưng</strong>: lực từ lưng, không phải tay</li>
<li><strong>Hơi thở</strong>: thở ra khi đấm, hít vào khi xoay</li>
<li><strong>Trọng lượng chuyển rõ ràng</strong>: 70/30 hoặc 60/40</li>
</ul>
<h4 id="loi-thuong-gap_5">Lỗi Thường Gặp<a class="headerlink" href="#loi-thuong-gap_5" title="Permanent link">&para;</a></h4>
<ul>
<li>Quên một phần: tập riêng từng phần</li>
<li>Xoay bằng gối: đau gối</li>
<li>Đấm bằng tay: mất lực</li>
<li>Hơi thở không phối hợp: mất nhịp</li>
</ul>
<hr />
<h2 id="thuc-24-nhu-phong-tu-be-ru-feng-si-bi">Thức 24: Như Phong Tự Bế (如封似闭 - Rú Fēng Sì Bì)<a class="headerlink" href="#thuc-24-nhu-phong-tu-be-ru-feng-si-bi" title="Permanent link">&para;</a></h2>
<h3 id="phan-tich-ong-tac_7">Phân Tích Động Tác<a class="headerlink" href="#phan-tich-ong-tac_7" title="Permanent link">&para;</a></h3>
<p>"Như phong tự bế" nghĩa là "như đóng như bịt" — thức kết thúc bài quyền, đưa bạn trở về tĩnh lặng, giống như Thế Khởi nhưng có thêm hàm ý "đóng lại".</p>
<h4 id="chuoi_5">Chuỗi<a class="headerlink" href="#chuoi_5" title="Permanent link">&para;</a></h4>
<ol>
<li>Tay phải vòng xuống phía dưới, tay trái vòng theo</li>
<li>Trọng lượng dồn về chân phải</li>
<li>Chân trái bước lên, hai chân song song rộng bằng vai</li>
<li>Hai tay đẩy về phía trước (lòng bàn tay hướng ra ngoài), rồi từ từ hạ xuống</li>
<li>Trở về vị trí xuất phát giống Thế Khởi</li>
<li>Đứng tĩnh 10-30 giây</li>
</ol>
<h4 id="nguyen-ly-cot-loi_6">Nguyên Lý Cốt Lõi<a class="headerlink" href="#nguyen-ly-cot-loi_6" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Kết thúc là khởi đầu</strong>: Thế Bế cũng là Thế Khởi</li>
<li><strong>Hạ tay chậm</strong>: từ từ hạ, cảm nhận lực rút về Đan Điền</li>
<li><strong>Tĩnh lặng</strong>: đứng yên, cảm nhận sự thay đổi trong cơ thể</li>
<li><strong>Ý thu về</strong>: ý thức rút từ ngoài vào trong</li>
<li><strong>Hơi thở cuối cùng</strong>: thở ra dài khi hạ tay, đứng tĩnh với hơi thở tự nhiên</li>
</ul>
<h4 id="loi-thuong-gap_6">Lỗi Thường Gặp<a class="headerlink" href="#loi-thuong-gap_6" title="Permanent link">&para;</a></h4>
<ul>
<li>Vội vàng hạ tay: mất cảm nhận</li>
<li>Không đứng tĩnh đủ lâu: mất tích hợp</li>
<li>Không cảm nhận lực rút về: mất hàm ý "thu"</li>
<li>Đứng tĩnh nhưng đầu vẫn nghĩ chuyện khác: mất chánh niệm</li>
</ul>
<h4 id="y-nghia-sau">Ý Nghĩa Sâu<a class="headerlink" href="#y-nghia-sau" title="Permanent link">&para;</a></h4>
<p>Thế Bế không phải kết thúc — nó là khởi đầu cho lần tập tiếp theo. Khi bạn hạ tay xuống và đứng tĩnh, hãy cảm nhận rằng mọi thứ bạn vừa tập đang hòa làm một — không còn tách rời từng thức, chỉ còn là dòng chảy liên tục.</p>
<hr />
<h2 id="tong-ket-toan-bo-24-thuc">Tổng Kết Toàn Bộ 24 Thức<a class="headerlink" href="#tong-ket-toan-bo-24-thuc" title="Permanent link">&para;</a></h2>
<p>24 thức Thái Cực Quyền là một hành trình hoàn chỉnh:
- Từ tĩnh (Thế Khởi) đến động (các thức giữa) rồi về tĩnh (Thế Bế)
- Từ thế cung đơn giản (Thức 2) đến tư thế thấp (Thức 17) và thăng bằng cao (Thức 18)
- Từ chuyển động một hướng (Thức 2) đến đa hướng (Thức 20)
- Từ cấu trúc cơ bản (Thức 1) đến ứng dụng võ thuật rõ ràng (Thức 22, 23)</p>
<p><strong>Bước Tiếp Sau Khi Thành Thạo:</strong>
- Dương phái truyền thống dài 108 thức
- Thôi Thủ (đẩy tay với bạn tập)
- Khí Công tĩnh (Trụ Vô Cực)
- Đao, Kiếm</p>
<p><strong>Chào Mừng Bạn Hoàn Thành 24 Thức.</strong> 慢 慢来 (màn màn lai) — chậm chậm, bạn đã đến nơi. Bây giờ hành trình thật sự bắt đầu.</p>
<hr />
<p><em>Cập nhật lần cuối: tháng 7 năm 2026</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis & Tai Chi research · All site content is for educational purposes
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/js/extra.js"></script>
      
    
  </body>
</html>